init-message = "Debian on PS3"
timeout=50
default=Debian

image=/vmlinux
        label=Debian
        initrd=/initrd.img
        root=UUID=c02a7a58-d6a1-44cf-889c-d84777814c99
        append="video=ps3fb nomodeset nosplash"

image=/vmlinux
        label=Debian failsafe
        initrd=/initrd.img
        root=UUID=c02a7a58-d6a1-44cf-889c-d84777814c99
        append="video=ps3fb nomodeset nosplash memtest noapic noapm nodma nomce net.ifnames=0 nolapic vga=normal"

image=/vmlinux.old
        label=Debian old
        initrd=/initrd.img.old
        root=UUID=c02a7a58-d6a1-44cf-889c-d84777814c99
        append="video=ps3fb nomodeset nosplash"

image=/vmlinux.old
        label=Debian old failsafe
        initrd=/initrd.img.old
        root=UUID=c02a7a58-d6a1-44cf-889c-d84777814c99
        append="video=ps3fb nomodeset nosplash memtest noapic noapm nodma nomce nolapic vga=normal"
